<!DOCTYPE html> 
<html>
	<head>
		<title>Donating to Weber</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=stylesheet href="/styles.css" type="text/css">
	</head>
	<body>
		<blockquote>
			<p><b>Donating to <a href="/">Weber</a></b><br>
			<br>
			It is my hope that Weber can operate purely on donations. Any donations are hugely appreciated.<br>
			<br>
			You can donate through PayPal (signup not required) or with crypto.</p><br>
			<br>
			<img src="paypal.gif"</img>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="RH8L58TZSRMS4" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
			</form>
			<br><br>
			<br><br><p>If you are not able to donate, another way to help is by submitting pages to Weber's index, or by spreading the word about Weber.
			<br><br>Thank you for any contributions you can make, and thanks for using Weber.</p><br>
			<br><a href="http://wiby.me/"><img src = "/about/wiby.gif"></img></a>&nbsp;&nbsp;<a href="http://wiby.org/"></a>
			<br><br><a class="pin1" href="about.html">About Weber</a>
		</blockquote>
	</body>
</html>
